<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Meeting location</td>
	<td><input type="text" name="location:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Start date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="start_date" size="10" value="" /></td>
</tr>
<tr>
	<td class="form-label">End date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="end_date" size="10" value="" /></td>
</tr>
<tr>
	<td class="form-label">Agenda URL</td>
	<td><input type="text" name="agenda_url:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Minutes URL</td>
	<td><input type="text" name="minutes_url:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Contact person</td>
	<td><input type="text" name="contact_person:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Contact email address</td>
	<td><input type="text" name="contact_email:utf8:ustring" value="" size="50" /></td>
</tr>
</tal:block>

</tal:block>
