<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Meeting location</td>
	<td><input type="text" name="location:utf8:ustring" size="50" tal:attributes="value here/location" /></td>
</tr>
<tr>
	<td class="form-label">Start date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="start_date" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.start_date)" /></td>
</tr>
<tr>
	<td class="form-label">End date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="end_date" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.end_date)" /></td>
</tr>
<tr>
	<td class="form-label">Agenda URL</td>
	<td><input type="text" name="agenda_url:utf8:ustring" size="50" tal:attributes="value here/agenda_url" /></td>
</tr>
<tr>
	<td class="form-label">Minutes URL</td>
	<td><input type="text" name="minutes_url:utf8:ustring" size="50" tal:attributes="value here/minutes_url" /></td>
</tr>
<tr>
	<td class="form-label">Contact person</td>
	<td><input type="text" name="contact_person:utf8:ustring" size="50" tal:attributes="value here/contact_person" /></td>
</tr>
<tr>
	<td class="form-label">Contact email address</td>
	<td><input type="text" name="contact_email:utf8:ustring" size="50" tal:attributes="value here/contact_email" /></td>
</tr>
</tal:block>

</tal:block>
