<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <h1>
        <img tal:attributes="src python:test(here.aq_parent.approved, here.aq_parent.icon, here.aq_parent.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="here/title_or_id" />
    </h1>

    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href here/aq_parent/absolute_url" i18n:translate="Back to index"></a>
        </span>
    </div>

    <p i18n:translate="This page lists the meeting participants and lets search for and add new participants or to remove existing participants."></p>

    <fieldset>
        <legend i18n:translate="Search and Add Users"></legend>
        <p i18n:translate="Use this form to find users and assign them to the meeting."></p>
        <tal:block define="
            search_param python:request.get('search_param', '');
            search_term python:request.get('search_term', '');
            do_search python:request.has_key('search_user')">
        <form method="get" action="." name="formSearchUsers">
            <label for="search_param" i18n:translate="Search for"></label>
            <select id="search_param" name="search_param">
                <option value="uid"
                    tal:attributes="selected python:search_param=='uid'"
                    i18n:translate="User ID">
                </option>
                <option value="cn"
                    tal:attributes="selected python:search_param=='cn'"
                    i18n:translate="User name">
                </option>
            </select>

            <label for="search_term" i18n:translate="containing"></label>
            <input type="text" id="search_term" name="search_term:utf8:ustring" 
                tal:attributes="value search_term"/>

            <input type="submit" name="search_user" value="Search" />
        </form>

        <tal:block condition="do_search">
        <tal:block define="users python:here.findUsers(search_param, search_term)">
        <form method="post" action="addUsers" name="formAddUsers"
                tal:condition="python:len(users) > 0">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px" i18n:translate="Select"></th>
                    <th i18n:translate="User ID"></th>
                    <th i18n:translate="User name"></th>
                    <th width="60%" i18n:translate="Other information"></th>
                </tr>
                <tr tal:repeat="item users"
                        tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                    <td><input type="checkbox" name="uid" tal:attributes="value item/uid"/></td>
                    <td><span tal:replace="item/uid"/></td>
                    <td><span tal:replace="item/cn"/></td>
                    <td><span tal:replace="item/info"/></td>
                </tr>
            </table>
            <input type="submit" name="add_users" value="Add selected users"/>
        </form>
        <div tal:condition="python:len(users) == 0" i18n:translate="No users matched selected criteria."></div>
        </tal:block>
        </tal:block>

        </tal:block>
    </fieldset>
    <fieldset>
        <legend i18n:translate="List of participants"></legend>
        <p i18n:translate="Use this form to view and remove participants."></p>
        <tal:block define="sort_on python:request.get('sort_on', '');
                    users python:here.getParticipants(sort_on);">

        <tal:block condition="python:len(users)==0">
        <div i18n:translate="No participans."></div>
        </tal:block>

        <tal:block condition="python:len(users)!=0">
        <form method="post" action="removeUsers" name="formDeleteUsers">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px" i18n:translate="Select"></th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=uid"
                             i18n:translate="User ID">
                        </a>
                    </th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=name"
                             i18n:translate="Name">
                        </a>
                    </th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=email"
                             i18n:translate="Email">
                        </a>
                    </th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=o"
                             i18n:translate="Organisation">
                        </a>
                    </th>
                </tr>
                <tr tal:repeat="user users"
                        tal:attributes="class python:test(path('repeat/user/odd'), 'odd', 'even')">
                    <tal:block define="user_info python:here.getParticipantInfo(user)">
                    <td><input type="checkbox" name="uid" tal:attributes="value user_info/uid"/></td>
                    <td><span tal:replace="user"/></td>
                    <td tal:define="name user_info/name">
                        <span tal:condition="name" tal:replace="name"/>
                    </td>
                    <td tal:define="email user_info/email">
                        <span tal:condition="email" tal:replace="email"/>
                    </td>
                    <td tal:define="organisation user_info/organisation">
                        <span tal:condition="organisation" tal:replace="organisation"/>
                    </td>
                    </tal:block>
                </tr>
            </table>
            <input type="submit" name="remove_users" value="Remove selected participants"/>
        </form>
        </tal:block>

        </tal:block>
    </fieldset>
    </metal:block>
</metal:block>

